{
  "expo": {
    "name": "BookLibraryApp",
    "slug": "book-library-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "booklibrary",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.booklibrary",
      "infoPlist": {
        "NSCameraUsageDescription": "Cette application utilise la caméra pour scanner les codes-barres ISBN de vos livres."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourname.booklibrary",
      "permissions": ["CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Cette application utilise la caméra pour scanner les codes-barres ISBN de vos livres."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}